{
  "name": "duffleman.co.uk",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duffleman/duffleman.co.uk.git"
  },
  "devDependencies": {
    "vue": "^2.5.2",
    "webpack": "^3.8.1"
  }
}
